Description: Don't build demo application during mave build
Author: Daniel Pocock <daniel@pocock.pro>
Forwarded: not-needed
Last-Update: 2024-12-07
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/

diff --git a/java/pom.xml b/java/pom.xml
index f2492c6e5..e895b7711 100644
--- a/java/pom.xml
+++ b/java/pom.xml
@@ -83,7 +83,7 @@
     <module>internal/prefixmapper</module>
     <module>carrier</module>
     <module>geocoder</module>
-    <module>demo</module>
+    <!--module>demo</module-->
   </modules>
 
   <build>
